# eassypermission

./: README-en.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/zyq/permissiondemo/: BaseActivity.java  ChekOnlyActivity.java  DismissAskActivity.java  EndlessActivity.java  LocationServiceActivity.java  MainActivity.java  NeedReslutActivity.java  RequestWithExplainActivity.java
app/src/main/res/layout/: activity_chekonly.xml  activity_main.xml  activity_need_reslut.xml
easypermissionlib/: build.gradle
easypermissionlib/libs/: mmkv-1.0.19.aar
easypermissionlib/src/main/java/com/zyq/easypermission/: EasyPermission.java  EasyPermissionHelper.java  EasyPermissionResult.java
easypermissionlib/src/main/java/com/zyq/easypermission/bean/: EasyTopAlertStyle.java
easypermissionlib/src/main/java/com/zyq/easypermission/util/: EasyAppDialogTool.java  EasyViewUtil.java
